{
  "name": "node_js_tut",
  "version": "1.0.0",
  "description": "first time learning node js",
  "main": "export_as_you_go.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^5.3.3",
    "lodash": "^4.17.21"
  }
}
